pygama.pargen package
=====================

.. automodule:: pygama.pargen
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

pygama.pargen.data\_cleaning module
-----------------------------------

.. automodule:: pygama.pargen.data_cleaning
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.pargen.dsp\_optimize module
----------------------------------

.. automodule:: pygama.pargen.dsp_optimize
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.pargen.ecal\_th module
-----------------------------

.. automodule:: pygama.pargen.ecal_th
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.pargen.energy\_cal module
--------------------------------

.. automodule:: pygama.pargen.energy_cal
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.pargen.mse\_psd module
-----------------------------

.. automodule:: pygama.pargen.mse_psd
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
