pygama.dsp package
==================

.. automodule:: pygama.dsp
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pygama.dsp._processors

Submodules
----------

pygama.dsp.build\_dsp module
----------------------------

.. automodule:: pygama.dsp.build_dsp
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.dsp.errors module
------------------------

.. automodule:: pygama.dsp.errors
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.dsp.processing\_chain module
-----------------------------------

.. automodule:: pygama.dsp.processing_chain
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.dsp.processors module
----------------------------

.. automodule:: pygama.dsp.processors
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
