pygama.hit package
==================

.. automodule:: pygama.hit
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

pygama.hit.build\_hit module
----------------------------

.. automodule:: pygama.hit.build_hit
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

pygama.hit.hit\_to\_evt module
------------------------------

.. automodule:: pygama.hit.hit_to_evt
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
